<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily's Game</title>
    <link rel="icon" type="image/x-icon" href="/assets/cat.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* Additional CSS for the start screen */
        .start-screen {
            position: absolute;
            width: 85%;
            height: 100%;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .start-screen h1 {
            font-family: 'Exo 2', sans-serif;
            font-size: 100px;
            background: -webkit-linear-gradient( 92deg, #95d7e3, #eb76ff );
            background-size:1000vw 1000vw;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: textAnimate 10s linear infinite alternate;
            }

        @keyframes textAnimate {
        from {
            filter: hue-rotate(0deg);
            background-position-x: 0%;
            
        }
        to {
            filter: hue-rotate(360deg);
            background-position-x: 1000vw;
            
        }
        }

        @keyframes fadeOut {
    from { opacity: 1; }
    to   { opacity: 0; }
        }

        #startButton {
            margin-top: 70px;
            border-radius: 15px;
            background-color: #0077FF;
            color: white;
            padding: 10px 20px;
            font-size: 50px;
            font-family: 'Exo 2', sans-serif;
            border: none;
            cursor: pointer;
        }

        #startButton:hover {
            background-color: #0055CC;
        }
    </style>
</head>
<body>
    <script src="./node_modules/pixi.js/dist/pixi.min.js"></script>
    <script src="./node_modules/@pixi/graphics-extras/dist/graphics-extras.min.js"></script>
    <script src="./node_modules/howler/dist/howler.min.js"></script>
    <script src="js/app.js"></script>

    <!-- Start screen HTML -->
    <div id="startScreen" class="start-screen">
        <h1>Emily's First Javascript Game</h1>
        <button id="startButton" onclick="buttonClicked()">Start</button>
    </div>
</body>
</html>
